# MonitorFile

./: FileMonitor.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx
Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
